spring.application.name=datn

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DATNV01;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456789
# ==========================
# JPA Configuration
# ==========================
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

vnpay.tmnCode = L49JC43R
vnpay.secretKey = TPHHQGVOHB4GDEYF41B9X1HCGSMUTHQV

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luuvietxuananh95@gmail.com
spring.mail.password=pqqh klar wizc sswr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

spring.data.web.pageable.default-page-size=500